<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulab Ornament X Madhuri Jewellers</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gold: {
                100: '#F9F1D8',
                200: '#F0E3B1',
                300: '#E6D48A',
                400: '#DCC663',
                500: '#D4AF37', // Base Gold
                600: '#AA8C2C',
                700: '#806921',
                800: '#554616',
                900: '#2B230B',
              },
              maroon: {
                800: '#500000',
                900: '#300000',
              }
            },
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['"Lato"', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #fdfdfd;
      }
      .gold-gradient {
        background: linear-gradient(135deg, #D4AF37 0%, #F0E3B1 50%, #AA8C2C 100%);
      }
      .gold-text-gradient {
        background: linear-gradient(to right, #D4AF37, #AA8C2C);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "firebase/": "https://esm.sh/firebase@^12.6.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>